[coverage:run]
omit =
    */tests/*
    pyrmeli/_version.py

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude=versioneer.py

[mypy]
files=pyrmeli,tests
ignore_missing_imports=true

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[versioneer]
VCS = git
style = pep440
versionfile_source = pyrmeli/_version.py
versionfile_build = pyrmeli/_version.py
tag_prefix = ''

[aliases]
test = pytest

[tool:pytest]
testpaths=tests